#      This file is part of SecureDataSocket
#	   Copyright (C) 2017 Jakob Bode and Matthias Sekul
#
#	   SecureDataSocket is free software: you can redistribute it and/or modify
#	   it under the terms of the GNU General Public License as published by
#	   the Free Software Foundation, either version 3 of the License, or
#	   (at your option) any later version.
#
#	   SecureDataSocket is distributed in the hope that it will be useful,
#	   but WITHOUT ANY WARRANTY; without even the implied warranty of
#	   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	   GNU General Public License for more details.
#
#	   You should have received a copy of the GNU General Public License
#	   along with SecureDataSocket.  If not, see <http://www.gnu.org/licenses/>

this socket is using CryptoSocket to let the user send any String, int, Serializable, etc. in packtes with the same size.
